QPushButton {
    color: white;
    border-radius: 5px;

}

QPushButton:hover {
    background-color: #3e8e41;
}

QPushButton#boton1 {

    background-color: #3399FF;
    color: white;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px 20px;
}

QPushButton#boton1:hover {
    background-color: #2673cc;
}

QPushButton#boton2 {
    background-color: #FF9933;
    color: black;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px 20px;
}

QPushButton#boton2:hover {
    background-color: #cc7a00;
}