/* --------- Estilo global de la aplicación --------- */
QWidget {
    background-color: #2e2e2e;
    color: #f0f0f0;
    font-family: "Arial", sans-serif;
    font-size: 13px;
}

/* --------- Campos de texto --------- */
QLineEdit, QTextEdit {
    background-color: #3b3b3b;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
    color: #f0f0f0;
}

/* --------- Etiquetas de texto --------- */
QLabel {
    color: #dcdcdc;
    font-size: 13px;
}

/* --------- Botones --------- */
QPushButton {
    background-color: #5e81ac;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #81a1c1;
}

/* --------- Líneas divisorias --------- */
QFrame[frameShape="4"] {
    background-color: #707070;
    height: 1px;
    margin: 5px 0;
}

/* --------- Mensajes personalizados --------- */

/* Mensaje de éxito, por ejemplo: “Archivo guardado” */
#labelGuardado {
    color: #a3e635;
    font-size: 16px;      /* Más grande */
    font-weight: bold;    /* En negritas */
    background-color: transparent;
    padding: 4px;
}

/* Mensaje de error o advertencia en una QLabel */
#errorLabel {
    color: #ff6b6b;
    font-size: 12px;
    font-style: italic;
}

/* Mensaje informativo, como “Cargando…” */
#infoLabel {
    color: #7fbcff;
    font-size: 12px;
    font-style: italic;
}